.categories-container{background-color:#fff;padding-top:40px;padding-bottom:150px}.CategoriesTitle{text-align:center;font-size:25px}.CategoriesTable,.NewCategory{margin-top:50px}.NewCategoryForm .FormInput{width:300px}.NewCategoryForm .FormButtons{margin-top:10px}.NewCategoryForm .FormGroup{margin-top:7px}.FormButtonLeft{margin-right:5px}.FromInputLeft{margin-left:28px}.mainGrid{width:100%;height:100%;min-height:100%;-webkit-transition:.3s;transition:.3s}.mainGrid.wide{max-width:1200px;margin:0 auto}
/*# sourceMappingURL=18.c72995af.chunk.css.map */