# Blog config
blog_name = "Morpheus"
description = "This is a blog." # Description of your blog for the meta tag.

# Server config
port = 8888 # Main port to serve the application.
autoreload=True
notifications_limit=8
notifications_enabled=True

# Security options
serve_https=True
cookie_secret="supercalifragilisticexpialidous"
ssl_cert="C://Users//rulo//Desktop//fdemian.crt"
ssl_key="C://Users//rulo//Desktop//fdemian.key"
validate_user_email=False

# Account locking options
max_login_tries=4 # Maximum number of (failed) loggin attempts before the user account is temporary locked.
login_delay_time_step=15 # Incremental delay between each attempt (in seconds). Note that the delay is proportional to the number of login attempts.
lockout_time_window=30 # Account lockout time (in minutes).

# Uncomment this line to log to a file instead of the console.
#log_file_prefix="morpheus.log"

# Configuration email options
from_address="no-reply@morpheus"
mail_template="templates/useractivation.html"
mail_subject="Welcome to morpheus!"
mail_host="localhost"
mail_port=25

# Response options.
compress_response=True

# Oauth services config

# Facebook
facebook_api_key="866571230151307"
facebook_api_secret="45f1624c3d6933449d7604df9276a016"
facebook_redirect_url="https://www.facebook.com/v3.3/dialog/oauth?client_id="
facebook_icon_url = "facebook.svg"

# Twitter
twitter_consumer_key="kmOTTFjjVev5jPXcirY0Zg3Z2"
twitter_consumer_secret="mRdJ4ZANwkVA1b7N0NGrNDCsFlLvwDRlpdLPgZErQf2EuMGWPI"
twitter_icon_url = "twitter.svg"

# Google+
google_oauth_key="159648719372-lq22rllhqkmrqutcq5ut7apvvo567i2p.apps.googleusercontent.com"
google_oauth_secret="Km9LlgImL5rJWQ9JsyT89shd"
google_redirect_url="https://accounts.google.com/o/oauth2/v2/auth?client_id="

# Github
github_client_id=""
github_client_secret=""
github_redirect_url="https://github.com/login/oauth/authorize?client_id="

# Yahoo
yahoo_client_id=""
yahoo_client_secret=""
yahoo_redirect_url="https://api.login.yahoo.com/oauth2/request_auth"
yahoo_icon_url = "yahoo.svg"

# Database config
database_user="postgres"
database_port="5432"
database_name="morpheus"
database_password="postgres"

# JWT Config
jwt_secret='secret'
jwt_algorithm='HS256'
jwt_expiration_seconds=3600
